<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundColor"
    android:gravity="center"
    >

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="student1"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:src="@drawable/ic_student_male_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alumno 1"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="student2"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:src="@drawable/ic_student_female_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alumno 2"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtNameStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Alumno"
                android:layout_margin="10dp"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStudent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circlebackgroundpink"
                android:src="@drawable/user"
                android:padding="3dp"
                android:layout_margin="5dp" />

           <LinearLayout
               android:clipToPadding="false"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/lightGray"
               android:orientation="vertical">
               <com.google.android.material.card.MaterialCardView
                   android:layout_width="330dp"
                   android:layout_height="180dp"
                   android:layout_margin="10dp"
                   app:cardCornerRadius="10dp"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:padding="15dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Descripción:"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightGray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:id="@+id/txtDescription"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="..."
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>
                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>
               <com.google.android.material.card.MaterialCardView
                   android:layout_width="330dp"
                   android:layout_height="180dp"
                   android:layout_margin="10dp"
                   app:cardCornerRadius="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:padding="15dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Habilidades:"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightGray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:id="@+id/txtAbilities"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="..."
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>
                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray"
                android:layout_margin="10dp"/>

          <LinearLayout
              android:clipToPadding="false"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/txtInputName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:errorEnabled="true"
                  android:layout_margin="5dp">
                  <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/txtInputName_"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Nombre"
                      android:inputType="textPersonName" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/txtInputAge"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:errorEnabled="true"
                  app:counterEnabled="true"
                  app:counterMaxLength="2"
                  android:layout_margin="5dp">
                  <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/txtInputAge_"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Edad"
                      android:inputType="number"
                      android:maxLength="2"/>
              </com.google.android.material.textfield.TextInputLayout>

             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/btnAcept"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Aceptar"
                 android:textColor="@color/backgroundColor"
                 android:background="@drawable/btn_round"
                 android:layout_margin="20dp"
                 android:onClick="welcome"/>
          </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/lightGray">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="330dp"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="..."
                        android:textSize="15sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:textColor="@color/backgroundColor"
                android:background="@drawable/btn_round"
                android:layout_margin="20dp"
                android:onClick="clean"/>

        </LinearLayout>
    </ScrollView>

    <!--
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Banking"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="check your bank activities"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:src="@drawable/ic_lightbulb_outline_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ideals"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="check your bank activities"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:src="@drawable/ic_wifi_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="wifi"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="check your bank activities"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    -->
</LinearLayout>